$phone: "screen and (max-width:1024px)"; 
// @media #{$phone}{ }

*{ margin: 0 auto; }
#article1{
    max-width: 1500px;
    display: flex; text-align:center;
    margin: 50px auto;
    padding: 100px 0;
    @media #{$phone}{ display: block;}
    .rule{
        width: 30%; height: 500px; border-radius:40px;
        background-color: #9e9e9e;
        position: relative;
        color: #fff; text-decoration: none;  
        text-align: center; 
        overflow: hidden; margin: 0 50px;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
        animation: flipInY 2s alternate;

        @media #{$phone}{ width: 80%; margin: 30px auto;}
        
        .safe{
            position: absolute; top: 0; left: 0; right: 0; bottom: 0;
            background: rgba(0, 0, 0, 0.8); opacity: 0; 
            transition: all 0.4s; cursor: pointer; 
            @media #{$phone}{ margin: 0 auto; width: 100%;}

            h1{ padding: 40px 0; font-size: 23px; transform: translateY(30px); 
                transition: all 0.4s; letter-spacing: 3px;
                @media #{$phone}{ font-size: 20px;}}
            ul{list-style: none; transform: translateY(30px); 
                transition: all 0.4s;}
            li{ line-height: 1.8; text-align: left; padding-left: 40px;
                @media #{$phone}{ text-align: center; padding-left: 20px;}
            }
            strong{font-size: 20px; color: red;
                @media #{$phone}{ font-size: 15px;}}
        }
        &:hover .safe{
            opacity: 1; 
            h1{transform: translateY(0px);} 
            ul{transform: translateY(0px);}
        }
    }

    .rule1{
        li{font-size: 17px; padding: 15px 0;
            @media #{$phone}{font-size: 15px; padding: 20px 0; }
        }
        background: url(../images/rule1.jpg) no-repeat center top; 
        background-size: cover;
    }
    .rule2{
        li{font-size: 14px;
            @media #{$phone}{ font-size: 14px; padding: 10px 0;}
        }
       background: url(../images/rule2.jpg) no-repeat center top;
       background-size: cover;
  
    }
    .rule3{
        li{font-size: 17px; padding: 6px 0; letter-spacing: 1px;
            @media #{$phone}{ font-size: 15px; padding: 10px 0; }}
        background: url(../images/rule3.jpg) no-repeat center top;
        background-size: cover;

    }
}

#article2{
    padding: 150px 0;
    background: url(../images/camping6.jpg) no-repeat center top;
    background-size: cover;
    background-attachment: fixed;
    margin-top: 100px;
    color: #fff; text-align: center;
    p{ font-size: 40px; line-height: 2;
        @media #{$phone}{ font-size: 30px; }}
    h2{ font-size: 35px;  line-height: 1.5; 
        @media #{$phone}{ font-size: 25px;}
    }
}

#article3{
    max-width: 1500px;
    padding: 50px 0;
    margin: 50px auto;
    text-align: center;
    h1{ font-size: 35px;
        @media #{$phone}{ font-size: 30px; margin: 0;} 
    }

    .content1 {
        margin: 0 30px;
    }
     strong{ line-height: 3; font-size: 20px;
        @media #{$phone}{ font-size: 18px; font-weight: bold;}}

    .list:hover{
        animation: none;
    }    
    .intro { line-height: 2;
        @media #{$phone}{ display: none; }}
    
    .list{ 
        padding: 50px; display: flex; list-style: none;  
        // animation: pulse 1.5s alternate infinite; 
        animation: vibration .2s infinite;

        @keyframes vibration {
            from {
              transform: rotate(1deg);
            }
            to {
              transform: rotate(-1deg);
            }
          }

        
        @media #{$phone}{ animation: none; padding: 10px; flex-wrap: wrap;}
        li{ flex:1 1 25%; margin: 0 20px;
            @media #{$phone}{ flex:1 1 40%; margin: 5px 5px;}
            
            .box{
                border: 6px solid #d81b60; height: 330px;
                border-radius: 50px; box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
                @media #{$phone}{ height: 230px;  border-radius: 20px; }
                img{border-radius: 50%; padding: 20px 0; text-align: center; 
                    @media #{$phone}{ width: 100%; padding: 10px 0; }
                }
                h3{line-height: 2; font-size: 25px;
                    @media #{$phone}{ font-size: 15px; }
                }
                p{ line-height: 1.5; font-weight: 600; padding: 10px 0; font-size: 15px;
                    @media #{$phone}{ font-size: 12px; padding: 0 5px;}
                }
                img{width: 50%;
                }
            }
        }
    }
}

#article4{
    display: flex; padding: 50px;
    background-color: #000;
    color: #fff;
    text-align: center;
    @media #{$phone}{ padding: 10px;}
    .movie{ margin: 0 auto; }
    h1{ padding: 10px 0; font-size: 30px;
        @media #{$phone}{ font-size: 20px;}}
    h2{ padding: 20px; color:rgb(85, 89, 105); font-size: 20px;
        @media #{$phone}{ font-size: 14px;}}
    strong{font-size: 25px;}
    .img{ padding: 20px 0; cursor: pointer; display: flex;
        @media #{$phone}{ display: block; width: 100%;  text-align: center;}
     p{ flex: 1; margin: 0 30px;
        @media #{$phone}{ padding: 10px 0;}
     }
    }
   
}